WCD0QI__0929/mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="mozi">
        <xsd:sequence>
            <xsd:element name="film" type="film" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="film">
        <xsd:sequence>
            <xsd:element name="rendezo" type="rendezoType" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="szinesz" type="rendezoType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="iro" type="iroType" minOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" />
        <xsd:attribute name="mufaj" type="xsd:string" />
    </xsd:complexType>
    <xsd:complexType name="rendezoType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" />
            <xsd:element name="name" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="iroType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>