WCD0QI_1006/nevjegykartya.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="nevjegykartyak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nevjegykartya" type="nevjegykartya" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="nevjegykartya">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="ceg" type="ceg"/>
            <xs:element name="beosztas" type="xs:string"/>
            <xs:element name="telefonszam" type="telefonszam"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
        <xs:attribute type="xs:byte" name="id"/>
    </xs:complexType>
    <xs:complexType name="ceg">
        <xs:sequence>
            <xs:element name="cim" type="cim"/>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="telefonszam" type="telefonszam"/>
            <xs:element name="weblap" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="telefonszam">
        <xs:sequence>
            <xs:element name="korzetszam" type="xs:int"/>
            <xs:element name="szam" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cim">
        <xs:sequence>
            <xs:element name="irsz" type="xs:int"/>
            <xs:element name="varos" type="xs:string"/>
            <xs:element name="utca" type="xs:string"/>
            <xs:element name="hazszam" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>